MYSQL_ROOT_PASSWORD=123456
COMPOSE_PROJECT_NAME=digiexp
SERVER_ADDRESS=:8080
DB_TYPE="mysql"
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=digiexp_test
OW_API_KEY=f2a32768a01d89a561efffa476f00701
